<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField prefHeight="50.0" prefWidth="250.0" />
            <TextField prefHeight="61.0" prefWidth="250.0" GridPane.rowIndex="2" />
            <TextField prefHeight="61.0" prefWidth="250.0" />
            <TextField prefHeight="61.0" prefWidth="250.0" GridPane.rowIndex="3" />
            <TextField prefHeight="61.0" prefWidth="250.0" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="75.0" left="75.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <right>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="216.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="127.0" text="Enter" />
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="127.0" text="Enter" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="127.0" text="Enter" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="127.0" text="Enter" GridPane.rowIndex="3" />
         </children>
         <BorderPane.margin>
            <Insets bottom="75.0" />
         </BorderPane.margin>
      </GridPane>
   </right>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="616.0" text="DB Entry Mask" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <left>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="75.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="113.0" text="ID" />
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="113.0" text="Last Name" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="113.0" text="First Name" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="43.0" prefWidth="113.0" text="Address" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets left="50.0" />
         </opaqueInsets>
      </GridPane>
   </left>
</BorderPane>
