<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TableViewStudentAppController">
   <right>
      <Separator orientation="VERTICAL" prefHeight="321.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="150.0" text="Lecture Event" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <GridPane prefHeight="30.0" prefWidth="516.0" translateX="50.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" translateX="-250.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#Create" text="Create" />
                  <Button mnemonicParsing="false" onAction="#Edit" text="Edit" />
                  <Button mnemonicParsing="false" text="Delete" />
                  <Button mnemonicParsing="false" text="Report" />
                  <Button mnemonicParsing="false" onAction="#Exit" text="Exit" />
              </buttons>
            </ButtonBar>
         </children>
      </GridPane>
   </bottom>
   <center>
       <TableView fx:id="tableView" prefHeight="360.0" prefWidth="575.0" BorderPane.alignment="CENTER">
           <columns>
               <TableColumn fx:id="columnId" prefWidth="88.99995422363281" text="ID" />
               <TableColumn fx:id="columnTitle" prefWidth="97.0" text="From" />
               <TableColumn fx:id="columnFirstName" prefWidth="94.0" text="To" />
               <TableColumn fx:id="columnLastName" prefWidth="119.0" text="Description" />
               <TableColumn fx:id="columnBirthdate" prefWidth="121.0" text="Lecture" />
               <TableColumn fx:id="columnGender" prefWidth="96.0" text="Group" />
               <TableColumn fx:id="columnAddress" prefWidth="160.0" text="Classroom" />
           </columns>
       </TableView>
   </center>
</BorderPane>
